@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:300,700");

img {
  max-width: 20%;
}
main {
  margin: 10px 0;
  /* min-height: 100vh; */
  display: grid;
  grid-template-columns: minmax(auto, 44%) 1fr 10em;
  grid-auto-rows: minmax(100px, auto);
  /* background: #837c7c; */
  /* @media screen and (min-width: 1060px) {
	grid-template-columns: minmax(530px, 1.5fr) minmax(530px, 2fr);
	} */
}
.map {
  padding: 10px;
  border: 1px solid black;
  grid-column: 2;
  grid-row: 1 / 3;
  > .cart-item,
  > .shipping,
  > .total {
    display: grid;
    grid-template-columns: minmax(80px, 11rem) 6fr 5ch 7ch;
    grid-gap: 1rem;
    align-items: center;
    .image {
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
    }
    .title {
      font-weight: 700;
      > span {
        display: block;
        font-weight: 300;
      }
    }
    .price {
      text-align: right;
    }
  }
  .total .title,
  .shipping .title {
    grid-column: 2;
  }
  .total {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    .price {
      font-size: 1.25rem;
      font-weight: 700;
    }
  }
}
.cart {
  padding: 0.5rem 2rem;
  border: 1px solid black;
  grid-column: 1;
  grid-row: 2/3;
  margin-right: 1rem;
  > .cart-item,
  > .shipping,
  > .total {
    display: grid;
    grid-template-columns: minmax(80px, 11rem) 6fr 5ch 7ch;
    grid-gap: 1rem;
    align-items: center;
    padding: 8px;
    .image {
      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
    }
    .title {
      font-weight: 700;
      > span {
        display: block;
        font-weight: 300;
      }
    }
    .price {
      text-align: right;
    }
  }
  .total .title,
  .shipping .title {
    grid-column: 2;
  }
  .total {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    .price {
      font-size: 1.25rem;
      font-weight: 700;
    }
  }
}
.checkout {
  background: #fff;
  padding: 1rem 2rem;
  padding-right: 3rem;
  grid-column: 1;
  grid-row: 1;
  header {
    display: grid;
    grid-template-columns: minmax(16ch, 1fr) 4fr;
    h2,
    p {
      margin-top: 0;
      grid-column: 2;
    }
    h1 {
      margin-bottom: 0;
    }
    p {
      margin-bottom: 2rem;
    }
  }
  form {
    .input-group {
      /* margin-bottom: 1.5rem; */
      display: grid;
      grid-template-columns: minmax(16ch, 1fr) 4fr;
      align-items: baseline;
      .label {
        padding-right: 1rem;
        text-align: right;
      }
      .input {
        align-items: baseline;
        input {
          width: 100%;
          border: 0;
          font-size: inherit;
          font-family: inherit;
          color: inherit;
          border-bottom: 1px solid #dadada;
          padding: 0.5rem 0;
          &:focus {
            outline: none;
            border-color: #121212;
          }
        }
        &.number {
          display: flex;
          > span {
            padding: 0 0.5rem;
          }
          input {
            text-align: center;
            min-width: 4ch;
          }
        }
      }
      button {
        grid-column: 2;
        background: #121212;
        color: #fff;
        padding: 1rem;
        border: 0;
        cursor: pointer;
        margin-top: 2rem;
        &:hover {
          transform: translatey(-1px);
        }
      }
    }
  }
}

.payment {
  padding: 1rem 2rem;
  padding-right: 3rem;
  grid-column: 2;
  grid-row: 3;
}
